POST http://localhost:8000/batch/admin/job/pause
Content-Type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.QuartzJob",
  "jobGroupName": "default"
}

<> 2023-10-24T203559.200.json

###

POST http://localhost:8000/batch/admin/job/pause
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.QuartzJob",
  "jobGroupName": "default",
}

<> 2023-10-24T203552.400.json

###

POST http://localhost:8000/batch/admin/job/reschedule
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.QuartzJob",
  "jobGroupName": "default",
  "cronExpression": "*/1 * * * * ?",
  "desc": "Quartz Job"
}

<> 2023-10-24T203508.200.json

###

POST http://localhost:8000/batch/admin/job/add
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.QuartzJob",
  "jobGroupName": "default",
  "cronExpression": "*/2 * * * * ?",
  "desc": "Quartz Job"
}

<> 2023-10-24T195705.200.json

###

POST http://localhost:8000/batch/admin/job/add
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.QuartzJob",
  "jobGroupName": "default",
  "cronExpression": "*/2 * * * * ?",
  "desc": "Quartz Job"
}

<> 2023-10-24T195702.500.json

###

POST http://localhost:8000/batch/admin/job/add
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.QuartzJob",
  "jobGroupName": "default",
  "cronExpression": "*/2 * * * * ?",
  "desc": "Quartz Job"
}

<> 2023-10-24T195646.200.json

###

POST http://localhost:8000/batch/admin/job/add
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.QuartzJob",
  "jobGroupName": "default",
  "cronExpression": "*/2 * * * * ?",
  "desc": "Quartz Job"
}

<> 2023-10-24T195630.200.json

###

GET http://127.0.0.1:8000/batch/hello
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-24T160043.200.txt

###

GET http://127.0.0.1:8081/batch/hello
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-24T160030.404.html

###

GET http://127.0.0.1:8081/business/admin/train/gen-seat/K122
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-22T221319.200.json

###

GET http://127.0.0.1:8081/business/admin/train/gen-seat/G1
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-22T220838.200.json

###

GET http://127.0.0.1:8081/business/admin/train/gen-seat/G1
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-22T220448.200.json

###

GET http://127.0.0.1:8081/business/admin/train/gen-seat/G1
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-22T220432.404.json

###

POST http://127.0.0.1:8000/business/admin/station/save
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "武汉",
  "namePinyin": "WUHAN",
  "namePy": "WH"
}

<> 2023-10-19T203745.500.json

###

POST http://127.0.0.1:8000/business/admin/station/save
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "武汉",
  "namePinyin": "WUHAN",
  "namePy": "WH"
}

<> 2023-10-19T164030.200.json

###

GET http://127.0.0.1:8081/business/hello
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-17T203036.200.txt

###

GET http://127.0.0.1:8081/business/hello
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-17T203013.200.txt

###

DELETE http://localhost:8000/member/passenger/delete/1708858936981065728
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE2OTY3NTUwODcsIm1vYmlsZSI6IjEzMDg4ODgwMDAwIiwiaWQiOjE3MDc3NDA2MTc2NjIxNDA0MTYsImV4cCI6MTY5Njg0MTQ4NywiaWF0IjoxNjk2NzU1MDg3fQ.H7GyQ_FGjAHxG3PJ0MBhYvt7HF6xPakM_doCRvZr9zE
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T165449.200.json

###

DELETE http://localhost:8000/member/passenger/delete/1708858936981065728
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE2OTY3NTUwODcsIm1vYmlsZSI6IjEzMDg4ODgwMDAwIiwiaWQiOjE3MDc3NDA2MTc2NjIxNDA0MTYsImV4cCI6MTY5Njg0MTQ4NywiaWF0IjoxNjk2NzU1MDg3fQ.H7GyQ_FGjAHxG3PJ0MBhYvt7HF6xPakM_doCRvZr9zE
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T165312.404.json

###

DELETE http://localhost:8000/member/passenger/delete/1710931936203116544
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE2OTY3NTUwODcsIm1vYmlsZSI6IjEzMDg4ODgwMDAwIiwiaWQiOjE3MDc3NDA2MTc2NjIxNDA0MTYsImV4cCI6MTY5Njg0MTQ4NywiaWF0IjoxNjk2NzU1MDg3fQ.H7GyQ_FGjAHxG3PJ0MBhYvt7HF6xPakM_doCRvZr9zE
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T165255.404.json

###

DELETE http://localhost:8000/member/passenger/delete/1710228968692649984
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE2OTY3NTUwODcsIm1vYmlsZSI6IjEzMDg4ODgwMDAwIiwiaWQiOjE3MDc3NDA2MTc2NjIxNDA0MTYsImV4cCI6MTY5Njg0MTQ4NywiaWF0IjoxNjk2NzU1MDg3fQ.H7GyQ_FGjAHxG3PJ0MBhYvt7HF6xPakM_doCRvZr9zE
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T165213.404.json

###

DELETE http://127.0.0.1:8000/member/passenger/delete/1710228968692649984
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE2OTY3NTUwODcsIm1vYmlsZSI6IjEzMDg4ODgwMDAwIiwiaWQiOjE3MDc3NDA2MTc2NjIxNDA0MTYsImV4cCI6MTY5Njg0MTQ4NywiaWF0IjoxNjk2NzU1MDg3fQ.H7GyQ_FGjAHxG3PJ0MBhYvt7HF6xPakM_doCRvZr9zE
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T165130.404.json

###

POST http://127.0.0.1:8000/member/member/login
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile":"13088880000",
  "code":"8888"
}

<> 2023-10-08T165127.200.json

###

DELETE http://127.0.0.1:8000/member/passenger/delete/1710228968692649984
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE2OTY3NTMwNTcsIm1vYmlsZSI6IjEzMDg4ODgwMDAwIiwiaWQiOjE3MDc3NDA2MTc2NjIxNDA0MTYsImV4cCI6MTY5NjgzOTQ1NywiaWF0IjoxNjk2NzUzMDU3fQ.24doR0y0qXEBvwDmyeVJD6ukzSBNlREdC1bA3OgpemI
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T164915.404.json

###

DELETE http://127.0.0.1:8080/member/passenger/delete/1710228968692649984
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE2OTY3NTMwNTcsIm1vYmlsZSI6IjEzMDg4ODgwMDAwIiwiaWQiOjE3MDc3NDA2MTc2NjIxNDA0MTYsImV4cCI6MTY5NjgzOTQ1NywiaWF0IjoxNjk2NzUzMDU3fQ.24doR0y0qXEBvwDmyeVJD6ukzSBNlREdC1bA3OgpemI
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T164854.404.json

###

GET http://127.0.0.1:8080/member/passenger/query-list?page=1&size=2
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE2OTY3NTMwNTcsIm1vYmlsZSI6IjEzMDg4ODgwMDAwIiwiaWQiOjE3MDc3NDA2MTc2NjIxNDA0MTYsImV4cCI6MTY5NjgzOTQ1NywiaWF0IjoxNjk2NzUzMDU3fQ.24doR0y0qXEBvwDmyeVJD6ukzSBNlREdC1bA3OgpemI
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T164848.200.json

###

DELETE http://127.0.0.1:8080/member/passenger/delete/1710228677838639104
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE2OTY3NTMwNTcsIm1vYmlsZSI6IjEzMDg4ODgwMDAwIiwiaWQiOjE3MDc3NDA2MTc2NjIxNDA0MTYsImV4cCI6MTY5NjgzOTQ1NywiaWF0IjoxNjk2NzUzMDU3fQ.24doR0y0qXEBvwDmyeVJD6ukzSBNlREdC1bA3OgpemI
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T164836.404.json

###

GET http://127.0.0.1:8080/member/passenger/delete/1710228677838639104
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE2OTY3NTMwNTcsIm1vYmlsZSI6IjEzMDg4ODgwMDAwIiwiaWQiOjE3MDc3NDA2MTc2NjIxNDA0MTYsImV4cCI6MTY5NjgzOTQ1NywiaWF0IjoxNjk2NzUzMDU3fQ.24doR0y0qXEBvwDmyeVJD6ukzSBNlREdC1bA3OgpemI
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T164828.404.json

###

GET http://127.0.0.1:8080/member/passenger/query-list?page=1&size=2
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE2OTY3NTMwNTcsIm1vYmlsZSI6IjEzMDg4ODgwMDAwIiwiaWQiOjE3MDc3NDA2MTc2NjIxNDA0MTYsImV4cCI6MTY5NjgzOTQ1NywiaWF0IjoxNjk2NzUzMDU3fQ.24doR0y0qXEBvwDmyeVJD6ukzSBNlREdC1bA3OgpemI
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T161749.200.json

###

POST http://127.0.0.1:8000/member/member/login
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile":"13088880000",
  "code":"8888"
}

<> 2023-10-08T161737.200.json

###

GET http://127.0.0.1:8080/member/passenger/query-list?page=1&size=2
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE2OTY3NTMwNDEsIm1vYmlsZSI6IjEzMDg4ODgwMDAwIiwiaWQiOjE3MDc3NDA2MTc2NjIxNDA0MTYsImV4cCI6MTY5NjgzOTQ0MSwiaWF0IjoxNjk2NzUzMDQxfQ.b7KGJIWmGu8t1HgS4VqDviWeot0kl6W4pZc5uoKEYK4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T161724.200.json

###

POST http://127.0.0.1:8000/member/member/login
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile":"13088880000",
  "code":"8888"
}

<> 2023-10-08T161721.200.json

###

GET http://127.0.0.1:8080/member/passenger/query-list?page=1&size=2
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE2OTY3NTI4NjIsIm1vYmlsZSI6IjEzMDg4ODgwMDAwIiwiaWQiOjE3MDc3NDA2MTc2NjIxNDA0MTYsImV4cCI6MTY5NjgzOTI2MiwiaWF0IjoxNjk2NzUyODYyfQ.RH9fsFczgPWogncJ0SHellWnqj4BCmFme9tFK97o9bA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T161551.200.json

###

POST http://127.0.0.1:8080/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE2OTY3NTI4NjIsIm1vYmlsZSI6IjEzMDg4ODgwMDAwIiwiaWQiOjE3MDc3NDA2MTc2NjIxNDA0MTYsImV4cCI6MTY5NjgzOTI2MiwiaWF0IjoxNjk2NzUyODYyfQ.RH9fsFczgPWogncJ0SHellWnqj4BCmFme9tFK97o9bA
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name":"passengerOne",
  "idCard":"3231123123123",
  "type":"1"
}

<> 2023-10-08T161535.200.json

###

GET http://127.0.0.1:8080/member/passenger/query-list
Content-Type: application/json
token: {{token}}
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T161425.500.html

###

POST http://127.0.0.1:8000/member/member/login
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile":"13088880000",
  "code":"8888"
}

<> 2023-10-08T161422.200.json

###

GET http://127.0.0.1:8080/member/passenger/query-list
Content-Type: application/json
token: {{token}}
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T161355.500.html

###

GET http://127.0.0.1:8080/member/passenger/query-list?page=1&size=2
Content-Type: application/json
token: {{token}}
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T161330.500.html

###

GET http://127.0.0.1:8080/member/passenger/query-list
Content-Type: application/json
token: {{token}}
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T161308.500.html

###

POST http://127.0.0.1:8080/member/passenger/save
Content-Type: application/json
token: {{token}}
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name":"passengerOne",
  "idCard":"3231123123123",
  "type":"1"
}

<> 2023-10-08T161215.500.html

###

GET http://127.0.0.1:8080/member/passenger/query-list?page=1&size=2
Content-Type: application/json
token: {{token}}
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T160928.500.html

###

POST http://127.0.0.1:8000/member/member/login
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile":"13088880000",
  "code":"8888"
}

<> 2023-10-08T160925.200.json

###

POST http://127.0.0.1:8000/member/member/login
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile":"13088880000",
  "code":"8888"
}

<> 2023-10-08T160922.200.json

###

POST http://127.0.0.1:8000/member/member/login
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile":"13088881213",
  "code":"8888"
}

<> 2023-10-08T160916.200.json

###

GET http://127.0.0.1:8080/member/passenger/query-list
Content-Type: application/json
token: {{token}}
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T160827.500.html

###

POST http://127.0.0.1:8000/member/member/login
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile":"13088880000",
  "code":"8888"
}

<> 2023-10-08T160818.200.json

###

POST http://127.0.0.1:8080/member/passenger/save
Content-Type: application/json
token: {{token}}
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name":"passengerOne",
  "idCard":"3231123123123",
  "type":"1"
}

<> 2023-10-08T160739.500.html

###

GET http://127.0.0.1:8080/member/passenger/query-list
Content-Type: application/json
token: {{token}}
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T160725.500.html

###

POST http://127.0.0.1:8000/member/member/login
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile":"13088880000",
  "code":"8888"
}

<> 2023-10-08T160723.200.json

###

GET http://127.0.0.1:8080/member/passenger/query-list?page=1&size=2
Content-Type: application/json
token: {{token}}
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T160714.500.html

###

