GET http://localhost:8000/business/admin/daily-train-ticket/query-list?page=2&size=3&trainCode=G520&end=齐齐哈尔北
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T110505.200.json

###

GET http://localhost:8000/business/admin/daily-train-ticket/query-list?page=1&size=3&trainCode=G520&end=齐齐哈尔北
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T110444.200.json

###

GET http://localhost:8000/business/admin/daily-train-ticket/query-list?page=1&size=3&trainCode=G520&end=齐齐哈尔北
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T110428.200.json

###

GET http://localhost:8000/business/admin/daily-train-ticket/query-list?page=2&size=6&trainCode=G520&end=齐齐哈尔北
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T110417.200.json

###

GET http://localhost:8000/business/admin/daily-train-ticket/query-list?page=1&size=6&trainCode=G520&end=齐齐哈尔北
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T110410.200.json

###

GET http://localhost:8000/business/admin/daily-train-ticket/query-list?page=1&size=6&trainCode=G520&end=齐齐哈尔北
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T110403.200.json

###

GET http://localhost:8000/business/admin/daily-train-ticket/query-list?page=1&size=6&trainCode=G520&end=齐齐哈尔北
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T110359.200.json

###

GET http://localhost:8000/business/admin/daily-train-ticket/query-list?page=1&size=6&trainCode=G520&end=齐齐哈尔北
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T110312.200.json

###

GET http://localhost:8000/business/admin/daily-train-ticket/query-list?page=2&size=6&trainCode=G520&end=齐齐哈尔北
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T110255.200.json

###

GET http://localhost:8000/business/admin/daily-train-ticket/query-list?page=2&size=6&trainCode=G520&end=齐齐哈尔北
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T105602.200.json

###

GET http://localhost:8000/business/admin/daily-train-ticket/query-list?page=1&size=6&trainCode=G520&end=齐齐哈尔北
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T105241.200.json

###

GET http://localhost:8000/business/admin/daily-train-ticket/query-list?page=1&size=6&trainCode=G520&end=齐齐哈尔北
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T105145.200.json

###

GET http://localhost:8000/business/admin/daily-train-ticket/query-list?page=1&size=6&trainCode=G520&end=齐齐哈尔北
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T105140.200.json

###

GET http://localhost:8000/business/admin/daily-train-ticket/query-list?page=1&size=6&trainCode=G520&end=齐齐哈尔北
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T105131.200.json

###

GET http://localhost:8000/business/admin/daily-train-ticket/query-list?page=1&size=6&trainCode=G520&end=齐齐哈尔北
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-16T105126.200.json

###

GET http://127.0.0.1:8000/batch/hello
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T212520.200.txt

###

GET http://127.0.0.1:8081/business/hello
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T212510.200.txt

###

GET http://127.0.0.1:8081/hello
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T212502.404.html

###

GET http://127.0.0.1:8081/hello
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T212332.404.html

###

GET http://127.0.0.1:8081/hello
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T212319.404.html

###

GET http://127.0.0.1:8081/business/hello
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T212249.500.json

###

GET http://127.0.0.1:8081/business/hello
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T212239.500.json

###

GET http://127.0.0.1:8000/batch/hello
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T212141.500.json

###

GET http://127.0.0.1:8000/batch/hello
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T212123.500.json

###

GET http://127.0.0.1:8000/batch/admin/job/query
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T212119.200.json

###

GET http://127.0.0.1:8000/batch/hello
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T211959.500.json

###

GET http://127.0.0.1:8000/batch/hello
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T211918.200.txt

###

GET http://127.0.0.1:8081/business/hello
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T211721.500.json

###

GET http://localhost:8080/member/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-14T213828.200.json

###

GET http://localhost:8080/member/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-14T213810.200.json

###

POST http://localhost:8082/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-02T193806.200.json

###

POST http://localhost:8082/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-02T191321.200.json

###

POST http://localhost:8082/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-02T191304.200.json

###

POST http://localhost:8082/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-02T191223.200.json

###

POST http://localhost:8082/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-02T191121.200.json

###

POST http://localhost:8082/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-02T191103.200.json

###

POST http://localhost:8082/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-02T190144.200.json

###

POST http://localhost:8082/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-02T185411.200.json

###

POST http://localhost:8082/batch/admin/job/run
Content-Type: application/json
Content-Length: 82
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default",
}

<> 2023-11-02T185400.400.json

###

GET http://127.0.0.1:8000/batch/hello
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T211106.200.txt

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-01T211006.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-01T210713.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-01T210604.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-01T210351.200.json

###

GET http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-01T210336.200.json

###

GET http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-01T210053.200.json

###

POST http://localhost:8000/batch/admin/job/add
Content-Type: application/json
Content-Length: 142
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default",
  "cronExpression": "*/2 * * * * ?",
  "desc": "Quartzw ob"
}

<> 2023-11-01T205520.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-01T205351.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-01T204612.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-01T204547.200.json

###

