GET http://localhost:8080/member/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-14T213828.200.json

###

GET http://localhost:8080/member/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-14T213810.200.json

###

POST http://localhost:8082/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-02T193806.200.json

###

POST http://localhost:8082/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-02T191321.200.json

###

POST http://localhost:8082/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-02T191304.200.json

###

POST http://localhost:8082/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-02T191223.200.json

###

POST http://localhost:8082/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-02T191121.200.json

###

POST http://localhost:8082/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-02T191103.200.json

###

POST http://localhost:8082/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-02T190144.200.json

###

POST http://localhost:8082/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-02T185411.200.json

###

POST http://localhost:8082/batch/admin/job/run
Content-Type: application/json
Content-Length: 82
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default",
}

<> 2023-11-02T185400.400.json

###

GET http://127.0.0.1:8000/batch/hello
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T211106.200.txt

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-01T211006.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-01T210713.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-01T210604.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-01T210351.200.json

###

GET http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-01T210336.200.json

###

GET http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-01T210053.200.json

###

POST http://localhost:8000/batch/admin/job/add
Content-Type: application/json
Content-Length: 142
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default",
  "cronExpression": "*/2 * * * * ?",
  "desc": "Quartzw ob"
}

<> 2023-11-01T205520.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-01T205351.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-01T204612.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.DailyTrainJob",
  "jobGroupName": "default"
}

<> 2023-11-01T204547.200.json

###

GET http://127.0.0.1:8000/batch/hello
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T203025.500.json

###

GET http://127.0.0.1:8000/batch/hello
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-31T203833.200.txt

###

GET http://127.0.0.1:8000/batch/hello
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-31T203801.200.txt

###

GET http://127.0.0.1:8000/batch/hello
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-25T195612.500.json

###

GET http://127.0.0.1:8000/batch/hello
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-25T195610.500.json

###

POST http://localhost:8000/batch/admin/job/pause
Content-Type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.QuartzJob",
  "jobGroupName": "default"
}

<> 2023-10-25T195601.500.json

###

POST http://localhost:8000/batch/admin/job/reschedule
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.QuartzJob",
  "jobGroupName": "default",
  "cronExpression": "*/1 * * * * ?",
  "desc": "Quartz Job"
}

<> 2023-10-25T195440.500.json

###

POST http://localhost:8000/batch/admin/job/add
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.QuartzJob",
  "jobGroupName": "default",
  "cronExpression": "*/2 * * * * ?",
  "desc": "Quartzw ob"
}

<> 2023-10-25T195431.500.json

###

POST http://localhost:8000/batch/admin/job/add
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.QuartzJob",
  "jobGroupName": "default",
  "cronExpression": "*/2 * * * * ?",
  "desc": "Quartz Job"
}

<> 2023-10-25T195251.500.json

###

GET http://127.0.0.1:8000/batch/admin/job/query
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-25T195246.500.json

###

GET http://127.0.0.1:8000/batch/admin/job/query
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-25T195225.500.json

###

GET http://127.0.0.1:8000/batch/admin/job/query
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-25T195157.500.json

###

POST http://localhost:8000/batch/admin/job/pause
Content-Type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.QuartzJob",
  "jobGroupName": "default"
}

<> 2023-10-24T203559.200.json

###

POST http://localhost:8000/batch/admin/job/pause
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.QuartzJob",
  "jobGroupName": "default",
}

<> 2023-10-24T203552.400.json

###

POST http://localhost:8000/batch/admin/job/reschedule
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.QuartzJob",
  "jobGroupName": "default",
  "cronExpression": "*/1 * * * * ?",
  "desc": "Quartz Job"
}

<> 2023-10-24T203508.200.json

###

POST http://localhost:8000/batch/admin/job/add
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.QuartzJob",
  "jobGroupName": "default",
  "cronExpression": "*/2 * * * * ?",
  "desc": "Quartz Job"
}

<> 2023-10-24T195705.200.json

###

POST http://localhost:8000/batch/admin/job/add
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.QuartzJob",
  "jobGroupName": "default",
  "cronExpression": "*/2 * * * * ?",
  "desc": "Quartz Job"
}

<> 2023-10-24T195702.500.json

###

POST http://localhost:8000/batch/admin/job/add
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.QuartzJob",
  "jobGroupName": "default",
  "cronExpression": "*/2 * * * * ?",
  "desc": "Quartz Job"
}

<> 2023-10-24T195646.200.json

###

POST http://localhost:8000/batch/admin/job/add
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.mcxgroup.batch.job.QuartzJob",
  "jobGroupName": "default",
  "cronExpression": "*/2 * * * * ?",
  "desc": "Quartz Job"
}

<> 2023-10-24T195630.200.json

###

GET http://127.0.0.1:8000/batch/hello
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-24T160043.200.txt

###

GET http://127.0.0.1:8081/batch/hello
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-24T160030.404.html

###

GET http://127.0.0.1:8081/business/admin/train/gen-seat/K122
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-22T221319.200.json

###

GET http://127.0.0.1:8081/business/admin/train/gen-seat/G1
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-22T220838.200.json

###

GET http://127.0.0.1:8081/business/admin/train/gen-seat/G1
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-22T220448.200.json

###

GET http://127.0.0.1:8081/business/admin/train/gen-seat/G1
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-22T220432.404.json

###

POST http://127.0.0.1:8000/business/admin/station/save
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "武汉",
  "namePinyin": "WUHAN",
  "namePy": "WH"
}

<> 2023-10-19T203745.500.json

###

POST http://127.0.0.1:8000/business/admin/station/save
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "武汉",
  "namePinyin": "WUHAN",
  "namePy": "WH"
}

<> 2023-10-19T164030.200.json

###

GET http://127.0.0.1:8081/business/hello
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-17T203036.200.txt

###

