# train

./: .gitignore  Readme.md  note.md  pom.xml  ports  train.jmx
admin/: .env.prod  package-lock.json  package.json
admin/public/js/: session-storage.js
admin/src/: main.js
admin/src/assets/js/: enums.js
admin/src/components/: station-select.vue  the-header.vue  the-sider.vue  train-select.vue
admin/src/router/: index.js
admin/src/views/: AboutView.vue  login.vue  main.vue
admin/src/views/main/: about.vue  passenger.vue  station.vue  train-carriage.vue  train-seat.vue  train-station.vue  train.vue  welcome.vue
admin/src/views/main/base/: station.vue  train-carriage.vue  train-seat.vue  train-station.vue
admin/src/views/main/batch/: job.vue
admin/src/views/main/business/: confirm-order.vue  daily-train-carriage.vue  daily-train-seat.vue  daily-train-station.vue  daily-train-ticket.vue  daily-train.vue  sk-token.vue
admin/src/views/main/member/: ticket.vue
batch/: pom.xml
batch/src/main/java/com/mcxgroup/batch/config/: BatchApplication.java  MyJobFactory.java  QuartzConfig.java  SchedulerConfig.java  SpringMvcConfig.java
batch/src/main/java/com/mcxgroup/batch/controller/: JobController.java  TestController.java
batch/src/main/java/com/mcxgroup/batch/domain/: Member.java  MemberExample.java
batch/src/main/java/com/mcxgroup/batch/feign/: BusinessFeign.java
batch/src/main/java/com/mcxgroup/batch/job/: DailyTrainJob.java  QuartzJob.java  TestJob.java
batch/src/main/java/com/mcxgroup/batch/mapper/: MemberMapper.java
batch/src/main/java/com/mcxgroup/batch/req/: CronJobReq.java
batch/src/main/java/com/mcxgroup/batch/resp/: CronJobResp.java
batch/src/main/resources/: application.properties  bootstrap.properties
batch/src/main/resources/mapper/: MemberMapper.xml
business/: pom.xml
business/src/main/java/com/mcxgroup/business/config/: BusinessApplication.java  (+1 more)
business/src/main/resources/: application.properties  bootstrap.properties
business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  MemberMapper.xml  SkTokenMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
business/src/main/resources/mapper/cust/: DailyTrainTicketMapperCust.xml  SkTokenMapperCust.xml
common/: pom.xml
common/src/main/resources/config/: application.properties
gateway/: pom.xml
gateway/src/main/resources/: application.properties  bootstrap.properties
generator/: pom.xml
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
http/: batch-test.http  business-confirm-order.http  business-test.http  member-passenger.http  member-test.http
member/: .gitignore  pom.xml
member/src/main/resources/: application.properties  banner-g.txt  bootstrap.properties
member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml  TicketMapper.xml
src/main/java/com/mcxgroup/train/: TrainApplication.java
src/test/java/com/mcxgroup/train/: TrainApplicationTests.java
web/: package-lock.json  package.json
web/src/: main.js
web/src/components/: station-select.vue  the-header.vue  the-sider.vue  train-select.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: LoginView.vue  main.vue
web/src/views/main/: my-ticket.vue  order.vue  passenger.vue  ticket.vue
(+198 files in other folders)
