| 模块名称                 | 描述                 | 端口        |
|------------------------------前端--------------------------|
| web                    | 用户端               | 7000       |
| admin                  | 管理员端              | 7001       |
|------------------------------后端--------------------------|
| gateway                | 网关服务              | 8000       |
| member                 | 用户服务              | 8081       |
| business               | 业务服务              | 8082       |
| batch                  | 跑批服务              | 8083       |
|------------------------------组件--------------------------|
| Nacos                  | 配置注册中心           | 8100       |
| Seata                  | 分布式事务            | 8101       |
| Sentinel-dashboard     | 限流降级熔断-控制台     | 9000       |
| RocketMQ-nameservice   | 消息队列              | 9001       |
| RocketMQ-dashboard     | 消息队列-控制台        | 9002       |

