### 测试插入成员信息
POST http://127.0.0.1:8080/member/passenger/save
Content-Type: application/json
token:{{token}}
#获取缓存的token

{
  "name":"passengerOne",
  "idCard":"3231123123123",
  "type":"1"
}

### 测试获取成员信息
GET http://127.0.0.1:8080/member/passenger/query-list
Content-Type: application/json
token:{{token}}
#获取缓存的token

### 测试获取指定页码成员信息
GET http://127.0.0.1:8080/member/passenger/query-list?page=1&size=2
Content-Type: application/json
token:{{token}}
#获取缓存的token

### 测试删除乘车人 !!记得重启服务
DELETE http://localhost:8000/member/passenger/delete/1708858936981065728
Content-Type: application/json
token:{{token}}
#获取缓存的token


### 登录member

POST http://127.0.0.1:8000/member/member/login
Content-Type: application/json

{
  "mobile":"13088880000",
  "code":"8888"
}
> {%
    client.log(JSON.stringify(response.body));
    client.log(JSON.stringify(response.body.content.token));
    client.global.set("token", response.body.content.token);
%}