server.port=8000
#spring.banner.location=classpath:banner.txt
spring.cloud.gateway.routes[0].id=member
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/member/**
#??????gateway???????IP??????????????????
#?????????????"member"??????????????? "/member" ????
# ???????"http://127.0.0.1:8080"?
# ??????????????????????????????????????????????????