server.port=8000
#spring.banner.location=classpath:banner.txt
# member???? /member?????member??
spring.cloud.gateway.routes[0].id=member
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/member/**

# Business???? /Business?????business??
spring.cloud.gateway.routes[1].id=business
spring.cloud.gateway.routes[1].uri=http://127.0.0.1:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/business/**


# ???????????allowedOrigin?
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOriginPatterns=*
# ????????
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
# ???????
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
# ??????cookie
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
# ??????????????OPTION??
spring.cloud.gateway.globalcors.cors-configurations.[/**].maxAge=3600
