# 应用服务 WEB 访问端口
server.port=8081
#spring.banner.location=classpath:banner.txt
server.servlet.context-path=/business
spring.application.name=business
#????member???
spring.datasource.url=jdbc:mysql://localhost:3306/train_business?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://192.168.161.18:3306/train_member?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=train_member
#spring.datasource.password=train_member
spring.datasource.username=root
spring.datasource.password=Mysql2486
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.pattern.level.com.mcxgroup.business.mapper=trace

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=123456

## ?????nacos???????????dataId?member-dev.properties
# ????VM??-Dspring.profiles.active=prod???????????Nacos?dataId?member-prod.properties???
spring.profiles.active=dev

## ??????redis
spring.cache.type=redis
#??????
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=train_cache_
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=60s

spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:18080

# sentinel?nacos
spring.cloud.sentinel.datasource.flow.nacos.server-addr=127.0.0.1:8848
spring.cloud.sentinel.datasource.flow.nacos.namespace=train
spring.cloud.sentinel.datasource.flow.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.flow.nacos.data-id=sentinel-business-flow
spring.cloud.sentinel.datasource.flow.nacos.rule-type=flow

#spring.cloud.sentinel.datasource.degrade.nacos.server-addr=localhost:8848
#spring.cloud.sentinel.datasource.degrade.nacos.namespace=train
#spring.cloud.sentinel.datasource.degrade.nacos.group-id=DEFAULT_GROUP
#spring.cloud.sentinel.datasource.degrade.nacos.data-id=sentinel-business-flow
#spring.cloud.sentinel.datasource.degrade.nacos.rule-type=degrade

#RocketMQ
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=default